"""Introduction to Python."""

# # Введение в Python
#
#
# **Python** - это бесплатный интерпретируемый высокоуровневый язык программирования
# общего назначения с открытым исходным кодом.
#
# Что касается популярности, то самыми популярными языками программирования
# для специалистов по данным являются:
# - Python
# - С++
# - R
# - Java
# - SQL
# - Matlab
#
#
# Программы, написанные на Python, обычно намного короче таких же программ на С, С++ или Java
# по нескольким причинам.
# - Типы данных высокого уровня позволяют записывать сложные операции в одну
# строку.
#
# - Группировка операторов выполняется с помощью отступов, а не с помощью
# скобок в начале и конце блока.
#
# - Объявление переменных или аргументов не требуется.
#
#
# ## Философия Python
#
#
# - Красивое лучше, чем уродливое.
# - Явное лучше, чем неявное.
# - Простое лучше, чем сложное.
# - Сложное лучше, чем запутанное.
# - Читаемость имеет значение.
#
#
# ## Преимущества Python
#
#
# - Простота
# - Легкость в изучении
# - Свободны й и открытый исходный код
# - Высокоуровневость
# - Портативность
# - Интерпретируемость
# - Объектная ориентированность
# - Расширяемость
# - Встраиваемость
# - Внушительные библиотеки
#
#
# ## Дистрибутив Anaconda
#
#
# Anaconda - это самый простой и наиболее часто используемый способ
# установки Python и других необходимых пакетов. Он находится в свободном
# доступе и прост в установке.
#
# Он является отраслевым стандартом в области разработки, тестирования
# и машинного обучения и позволяет специалистам по данным:
# - быстро загрузить более 1 500 пакетов Python/R, предназначенных для задач анализа
# данных;
#
# - управлять библиотеками, зависимостями и средами с помощью Conda;
#
# - разрабатывать и обучать модели машинного обучения и глубокого обучения
# с помощью пакетов Scikit-leam, TensorFlow и Theano;
#
# - выполнять эффективный и масштабируемый анализ данных с помощью Dask,
# NumPy, Pandas и Numba;
#
# - визуализировать результаты с помощью Matplotlib, Bokeh, Datashader и Holoviews.
#
#
# ## Запуск Python через командную строку
#
#
# Командная строка - это приложение, которое позволяет запускать команды для
# просмотра папок и файлов, выполнения скриптов и, конечно, для работы с Python.
#
# Консоль (она же терминШL или командная строка) - это текстовый способ взаимодействия
# с вашей ОС, точно такой же, по существу, как рабочий стол и мышь,
# которые тоже являются способом взаимодействия с системой.
#
#
# ## Jupyter Notebook
#
#
# **Jupyter Notebook** - это интерактивная вычислительная веб-платформа. В ее документах
# сочетаются выполняемый код, математические уравнения, обычный
# текст, средства визуализации, интерактивные информационные панели и другие
# мультимедийные средства. Этот инструмент становится очень полезным, когда необходимо
# опубликовать результаты анализа данных (а это нужно в большинстве
# случаев). Здесь вы можете писать код и документацию, создавать диаграммы и
# давать пояснения - и все в одном месте.
#
# Этот редактор расширяет консольный подход к интерактивным вычислениям в качественно
# новом направлении и сконструирован как веб-приложение, подходящее
# для записи всего вычислительного процесса: разработки, документирования и выполнения
# кода, а также передачи результатов. Jupyter Notebook объединяет в себе
# два компонента:
#
# - веб-приложение - инструмент на основе браузера, предназначенный для интерактивного
# создания документов, сочетающий в себе пояснительный текст,
# математические вычисления и мультимедийный вывод результатов;
#
# - документы Notebook, содержащие все видимое в веб-браузере, включая входные
# и выходные данные вычислений, пояснительный текст, математические данные,
# изображения и мультимедийные представления объектов.

# 2.12.1. Ответьте на вопросы
#
# 1. Python - это программное обеспечение с открытым исходным кодом. Это то
# же самое, что и бесплатное ПО?
# Открытый исходный код позволяет гибко настраивать его под себя, пользователи могут изучать,
# изменять и распространять его. Если говорить о бесплатном ПО, то это верно для питона, но
# тут слово free скорее используется в значении свободный
#
# 2. У всех ли бесплатных программ открытый исходный код? А если нет, то в чем
# разница?
# Нет не у всех бесплатных программ открытый исходный код, опять же тут идет разница между
# freeware и free software, бесплатное не означает открытое
#
# 3. Python поддерживает динамическую типизацию. Что это такое?
# В Python значение, на которое указывает переменная, имеет определенный тип
# данных, но сама переменная не имеет строгого типа.
#
# 4. Назовите 5 самых популярных языков программирования для специалистов по
# анализу данных.
# Python, R, SQL, C++, Java, Matlab
#
# 5. В чем заключается преимущество Python по сравнению с языком С?
# Преимущество Python перед языком C заключается в его простоте, читаемости и высокой
# производительности разработки: Python позволяет писать меньше кода для решения той же
# задачи благодаря высокоуровневым конструкциям и богатой стандартной библиотеке.
# В то время как C требует ручного управления памятью и более детального описания процессов,
# Python автоматизирует многие низкоуровневые операции, что ускоряет написание и отладку программ,
# особенно в областях вроде анализа данных, веб-разработки и машинного обучения.
#
# 6. Python портативен. Что в этом контексте означает «портативность»?
# Python можно использовать на разных типах машин,
# независимо от аппаратных средств или ограничений операционной системы
#
# 7. В чем разница между «расширяемым» и «встраиваемым» языком?
# Расширяемый язык можно дополнить кодом на другом языке программирования
# Встраиваемый язык можно добавить в программу на другом языке программирования
#
# 8. В чем смысл IDE? Чем она отличается от командной строки?
# IDE — это полный рабочий стол программиста со всеми удобствами,
# а командная строка — инструмент для выполнения команд, без встроенной поддержки разработки
#
# 9. Как открыть существующий документ Jupyter Notebook? Чем эта процедура отличается
# от открытия РDF-файла или текстового файла?
# - Запустить Jupyter Notebook или JupyterLab из командной строки
# (например, командой `jupyter notebook` или `jupyter lab`).
# - В открывшемся веб-интерфейсе (в браузере) перейти в папку, где находится нужный .ipynb-файл.
# - Кликнуть по имени файла — он откроется в интерактивной среде,
# где можно запускать ячейки кода, редактировать их и видеть результаты выполнения.
#
#
# 10. В чем разница между «ячейками разметки Markdown» и «ячейками кода»
# в Jupyter Notebook? Для чего они нужны?
# Ячейка кода позволяет редактировать и писать новый код с выделением синтаксиса
# цветом и заполнением табуляцией. Используемый вами язык программирования
# зависит от ядра, а ядро по умолчанию (IPython) запускает код Python.
#
# Язык Markdown - это простой способ выполнить разметку
# текста и указать, какой текст нужно выделить курсивом, какой жирным шрифтом,
# где вставить список и т. д.
# При выполнении ячейки Markdown разметка Markdown преобразуется в соответствующий
# форматированный текст. Markdown также допускает форматирование
# с помощью НТМL-кода.
#
#
# 2.12.2. Правда или ложь
#
# 1. Язык программирования Python был назван в честь змеи питон.
# Ложь, назван в честь шоу «Летающий цирк Монти Пайтона»
#
# 2. Python - это высокоуровневый язык общего назначения.
# Правда
#
# 3. Python компилируется и не интерпретируется.
# Ложь,  Python — интерпретируемый язык
#
# 4. В Python команда два + два вернет Четыре.
# Правда, 2 + 2 выведет 4, если написать словами то получится "двадва"
#
# 5. Консоль IPython аналогична окну командной строки.
# Правда
#
# 6. Графики, выводимые в документе Jupyter Notebook, отображаются внутри
# самого документа.
# Правда
#
# 7. В комплекте с пакетом Aлaconda идут браузеры Chrome и Firefox.
# Ложь
#
# 8. «Простое лучше, чем сложное» - это одна из философий Python.
# Правда
#
# 9. Аббревиатура FLOSS означает «Free/Libre and Open Source Software».
# Правда
#
# 10. Python поддерживает ТОЛЬКО объектно-ориентированное программирование.
# Ложь, Python — мультипарадигменный язык
#
#
