"""Introduction to Data Science and Programming Fundamentals."""

# # Введение в Data Science
#
#
# **Data Science** - это научная дисциплина, которая включает в себя извлечение информации
# из огромных объемов данных с использованием различных научных
# методов, алгоритмов и процессов. Эта наука помогает обнаруживать в необработанных
# данных скрытые закономерности.
#
#
# Эта наука помогает нам:
# - задавать правильные вопросы;
# - находить основную причину проблемы;
# - находить закономерности среди, на первый взгляд, хаотичных необработанных
# данных;
# - создавать модели для предиктивного анализа;
# - визуализировать и отображать результаты с помощью графиков, информацион-
# ных панелей и т. д.;
# - наделять машины интеллектом;
# - определять лояльность клиентов с помощью анализа настроений;
# - принимать более качественные и быстрые решения;
# - рекомендовать правильный продукт нужному клиенту для развития нашего бизнеса.
#
#
# **Машинное обучение** - это инструмент для извлечения знаний из данных.
# В машинном обучении модели могут обучаться на данных самостоятельно или
# поэтапно: обучение с учителем, т. е. на данных, подготовленных человеком, или
# обучение без учителя, в котором работа ведется над хаотичными и неорганизованными
# данными.
#
# **Глубокое обучение** - это создание многослойных нейронных сетей в областях,
# где требуется более продвинутый или быстрый анализ, а традиционное машинное
# обучение не справляется. Под глубиной понимается наличие более одного
# скрытого слоя нейронов в сети, которые проводят математические вычисления.
#
# **Большие данные** - это работа с огромными объемами часто неструктурированных
# данных. Специфика этой сферы - инструменты и системы, способ1;1ые
# выдерживать высокие нагрузки.
#
#
# **Статистика**
# Статистика лежит в основе Data Science. Правильная обработка статистики
# может помочь вам извлечь больше информации и получить более значимые
# результаты.
#
# **Базы данных**
# Будучи специалистом по данным, вам необходимо понимать, как работают базы
# данных, как ими управлять и как извлекать из них данные.
#
# **Моделирование**
# Математические модели позволяют выполнять вычисления и прогнозы на основе
# того, что вы уже знаете о данных. Моделирование также относится к машинному
# обучению и включает определение того, какой алгоритм больше подходит
# для решения данной проблемы и как обучать эти модели.
#
#
# **Программирование** - это идеи, преобразованные в пошаговые
# инструкции, понятные компьютеру. Такая пошаговая инструкция называется **алгоритмом**.
#
# **Алгоритм** - это конечная последовательность четко определенных,
# реализуемых компьютером инструкций для решения какой-то проблемы или
# для выполнения вычислений. Алгоритмы всегда однозначны и используются для
# вычислений, обработки данных, автоматизированных решений и других задач.
#
#
# ### Реальный пример алгоритма
#
#
# Шаг 1: Начало.
# Шаг 2: Возьмите ковшик и налейте в него один стакан воды.
# Шаг 3: Зажгите конфорку и поставьте на нее ковшик.
# Шаг 4: Доведите воду до кипения.
# Шаг 5: Добавьте в кипящую воду две столовые ложки сахара и две столовые ложки чайных листьев.
# Шаг 6: Добавьте в кипящую смесь одну чашку молока.
# Шаг 7: Варите содержимое в течение одной минуты.
# Шаг 8: Выключите конфорку.
# Шаг 9: Процедите чай через сито.
# Шаг 10: Разлейте чай по чашкам и подавайте.
# Шаг 11: Конец.
#
#
# Алгоритмы можно изображать в графической форме с использованием определенных
# обозначений. Полученное изображение называется блок-схемой.
# В блок-схемах для представления различных функций программ используются
# некоторые стандартные символы.
#
#
# Компилятор - это программа, преобразующая исходный код в машинный.
#
# Интерпретатор - это компьютерная программа,
# которая непосредственно выполняет инструкции, написанные на языке
# программирования, без предварительной компиляции в программу на машинном
# языке.

# 1.5.1. Ответьте на вопросы
#
# 1. Какие предметные области входят в Data Science? Что между ними общего и
# в чем различие?
#
# Программирование
# Статистика
# Базы данных
# Моделирование
#
# Общее - работа с данными как с основным объектом
# Различия - фокус на разных моментах, разные выходные данные и задачи которые они решают
#
# 2. Как вы понимаете термин «алгоритм»? Как алгоритмы связаны с блок-схемами?
#
# Алгоритм - конечная последовательность четко определенных,
# реализуемых компьютером инструкций для решения какой-то проблемы
#
# Иногда алгоритмы изображаются в графической форме, используя определенные обозначения,
# графический вид алгоритма и есть блок-схема
#
# 3. Какую программу можно назвать хорошей? Запишите все характеристики, какие
# удастся придумать.
#
# Хорошая программа обладает следующими характеристиками: корректностью, надёжностью, читаемостью,
# поддерживаемостью, тестируемостью, эффективностью, безопасностью, удобством использования,
# расширяемостью, переносимостью и соблюдением принятых стандартов кодирования.
#
# 4. Какой язык понимает компьютер?
#
# Машинный код
#
# 5. Чем языки программирования отличаются от языков, на которых мы говорим?
#
# Языки программирования строго формализованы, однозначны и предназначены для общения с машиной,
# тогда как естественные языки гибкие, многозначные и служат для общения между людьми.
#
#
# 1.5.2. Правда или ложь
#
# 1. Машинное обучение - это инструмент для извлечения знаний из данных.
# Правда
#
# 2. Глубокое обучение - это то же самое, что машинное обучение.
# Ложь, глубокое обучение — подмножество машинного обучения
#
# 3. Все инженеры-программисты также могут считаться специалистами по данным.
# Ложь
#
# 4. Статистика - важный инструмент для специалистов по данным.
# Правда
#
# 5. Компьютер может принимать решения, выходящие за рамки данных ему инструкций,
# подстраиваясь под изменения среды.
# Ложь, строго по заданной инструкции
#
# 6. Компьютеры понимают языки программирования «как есть».
# Ложь, компьютер «понимает» только машинный код; языки программирования преобразуются
# в него с помощью компиляторов/интерпретаторов
#
# 7. Некоторые языки программирования компилируются, некоторые интерпретируются,
# а некоторые используют и то и другое.
# Правда
#
# 8. Все программы выполняются последовательно.
# Правда
#
# 9. В IDЕ есть встроенный текстовый редактор.
# Правда
#
# 10. Компиляторы и интерпретаторы - это такие механизмы, наподобие привода
# для компакт-дисков.
# Ложь
#
#
# 1.5.3. Практические задания
#
# 1. Напишите алгоритм для расчета простых процентов от некоторой суммы.
# Шаг 1. Начало
# Шаг 2. Введите число, сумму, от которой будет браться процент и сохраните ее в start_sum
# Шаг 3. Введите число, процент, который будет браться от суммы и сохраните ее в percent
# Шаг 4. Проведите вычисление, start_sum / 100 * percent и сохраним ее в final_percent
# Шаг 5. Выведите final_percent
# Шаг 6. Конец
#
# 2. Напишите алгоритм для вычисления площади прямоугольника.
# Шаг 1. Начало
# Шаг 2. Введите число, ширину, сохраните в rectangular_width
# Шаг 3. Введите число, длину, сохраните в rectangular_height
# Шаг 4. Проведите вычисление height * width и сохраните в rectangular_area
# Шаг 5. Выведите rectangular_area
# Шаг 6. Конец
#
# 3. Напишите алгоритм вычисления периметра круга.
# Шаг 1. Начало
# Шаг 2. Введите число, радиус, сохраните в circle_radius
# Шаг 3. Проведите вычисление 2 * \Pi * circle_radius, сохраните в circle_area
# Шаг 4. Выведите circle_area
# Шаг 5. Конец
#
# 4. Напишите алгоритм, который находит все простые числа меньше 100.
# Шаг 1. Начало
# Шаг 2. Создайте список всех простых чисел от 2 до 100 не включительно
# Шаг 3. Берем первое число в созданном списке записываем в simple_digit
# Шаг 4. Выводим simple_digit
# Шаг 5. Удаляем simple_digit из списка
# Шаг 6. Удаляем все числа кратные simple_digit
# Шаг 7. Возвращаемся к шагу 3
# Шаг 8. Конец
#
# 5. Напишите алгоритм превращения предложения, написанного в верхнем регистре,
# в обычный для предложений регистр.
# Шаг 1. Начало
# Шаг 2. Создайте переменную index и присваиваем значение 1
# Шаг 3. Проведите вычисление index + 1
# Шаг 4. Поменяйте регистр буквы номер index с верхнего на нижний
# Шаг 5. Проверьте что значение index не больше длинны предложения если больше то перейдите к шагу 6
# если меньше то перейдите к шагу 3
# Шаг 6. Конец
#
# 6. Составьте блок-схему приготовления льда из кипяченой воды с помощью холодильника.
#
# ![image.png](attachment:image.png)
#
# 7. Составьте блок-схему для нахождения суммы всех четных чисел меньше ста.
#
# ![image-3.png](attachment:image-3.png)
#
# 8. Составьте блок-схему для вычисления квадрата всех нечетных чисел от 1 до 15
# включительно.
#
# ![image-4.png](attachment:image-4.png)
#
# 9. Составьте блок-схему вывода таблицы умножения на 3.
#
# ![Снимок экрана 2025-10-05 185114.png](<attachment:Снимок экрана 2025-10-05 185114.png>)
#
# 10. Составьте блок-схему для расчета сложных процентов (с капитализацией).
#
# ![image-5.png](attachment:image-5.png)

#
