"""Stash issue."""

# 1. Что делает команда git stash?
# Сохраняет изменения в отслеживаемых файлах локально, при этом убирая эти изменения из рабочего пространства
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#
# `git stash list` покажет изменения списком
#
# 3. Какая команда применяется для использования верхнего стэша?
#
# `git stash apply` или `git stash pop` в случае если стэш нужно удалить после применения
#
# 4. Как применить конкретный стэш по его номеру?
#
# `git stash apply stash@{stash_number}` либо `git stash apply pop@{stash_number}`
#
# 5. Чем отличается команда git stash apply от git stash pop?
#
# `git stash pop` удаляет стэш после применения
#
# 6. Что делает команда git stash drop?
#
# Безвозвратно удаляет стэш из стэш листа, без предварительного применения
#
# 7. Как полностью очистить все сохранённые стэши?
#
# `git stash clear`
#
# 8. В каких случаях удобно использовать git stash?
#
# Когда нужно принять пулл или объединить ветки, при этом спрятать изменения которые находятся в работе на локальном репозитории
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
# Вылезет сообщение о конфликте изменений, нужно будет решить его вручную
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# В теории можно, если сборщик мусора гита не удалил их, но лучше держать в голове что никак нельзя будет восстановить
#
# 11. Что делает команда git stash save "NAME_STASH"
#
# Сохраняет измененные файлы в стэш под определенным именем
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
#
# Возвращает изменения под конкретным именем из стэша в рабочую область
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
#
# Возвращает изменения под конкретным именем из стэша в рабочую область и затем удаляет этот стэш
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#
# ![alt text](<Снимок экрана 2025-09-18 214521.png>)
#
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
#
# ![Снимок экрана 2025-09-18 214627.png](<attachment:Снимок экрана 2025-09-18 214627.png>)
#
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
#
# ![Снимок экрана 2025-09-18 214957.png](<attachment:Снимок экрана 2025-09-18 214957.png>)
#
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
#
# ![Снимок экрана 2025-09-18 215203.png](<attachment:Снимок экрана 2025-09-18 215203.png>)
#
