"""Commit issue."""

# 1. Опишите своими словами назначение каждого из этих типов коммитов:
# feat, fix, docs, style, refactor, test, build, ci, perf, chore.
#
# feat - добавление новой функции, поведения, расширение старого функционала новыми фичами
#
# fix - исправление ошибок, починка функционала и тп.
#
# docs - работа с документацией. README, LICENSE и тп.
#
# style - изменение стиля кода, без изменения его поведения,
# пробелы, отступы, порядок импортов и тп.
#
# refactor - изменение кода, для улучшения его структуры,
# читаемости, поддерживаемости(без исправления багов и фич).
#
# test - добавление, обновление, исправление тестов. Без изменения кода приложения
#
# build - изменения в сборке проекта, инструменты, зависимости и тп.
#
# ci - изменение в конфигурации ci/cd. Как github actions
#
# perf - оптимизация кода для улучшения производительности
# (скорости, потребления памяти, времени отклика и тп.). Не меняя функционал
#
# chore - уборка, рутина, не связанная с функционалом, как, например, изменить .gitignore
#
# 2. Представьте, что вы исправили баг в функции, которая некорректно округляет числа.
# Сделайте фиктивный коммит и напишите для него сообщение в соответствии
# с Conventional Commits (используя тип fix).
#
# `git commit --allow-empty -m 'fix: correct floating-point rounding'`
#
# 3. Добавление новой функциональности:
# Допустим, вы реализовали новую функцию generateReport в проекте.
# Сделайте фиктивный коммит с типом feat, отражающий добавление этой функциональности
#
# `git commit --allow-empty -m 'feat: add generateReport function'`
#
# 4. Модификация формата кода или стилей:
# Представьте, что вы поправили отступы и форматирование во всём проекте,
# не меняя логики кода. Сделайте фиктивный коммит с типом style
#
# `git commit --allow-empty -m 'style: corrected indentation and formatting throughout the project'`
#
# 5. Документация и тестирование:
#
#     - Сделайте фиктивный коммит с типом docs, добавляющий
#     или улучшающий документацию для вашей новой функции.
#
# `git commit --allow-empty -m 'docs: improved documentation for generateReport'`
#
#     - Сделайте фиктивный коммит с типом test, добавляющий тесты для этой же функции.
#
# `git commit --allow-empty -m 'test: added tests for generateReport'`
#
#
