"""Cpython issue."""

# 1. Что такое CPython и чем он отличается от Python?
# Официальная реализация питона написанная на языке С
# CPython - именно интерпретатор, который выполняет Python-код
# Python - язык программирования
#
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
# Реализаций 6, самая популярная CPython
#
# 4. На каком языке написан CPython?
# На языке С
#
# 5. (опционально) Кто создал CPython?
# Гвидо ван Россум
#
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
# Питон вызывает инструкции из языка С и в целом так как он написан на С
# 1:07 в видео
#
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
# C:\Users\uhddy\AppData\Local\Programs\Python\Python313\python.exe
#
# 8. Что содержится в папке include в CPython?
# Файлы для разработки и сборки С-расширений для PYTHON
#
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
# https://github.com/python/cpython
#
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
# Выполняет программу построчно
#
# 11. Какая команда используется для запуска файла с помощью CPython?
# python filename
# можно указать в формате "путь до интерпретатора" "путь до файла с текстом(не обязательно .py)"
#
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
# Можно, интерпретатору все равно какое расширение, лишь бы был текст
#
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
# Взять пути до интерпретатора и файла через свойства файлов, в терминале ввести
# "путь до интерпретатора" "путь до файла с текстом(не обязательно .py)"
#
# 14. Чем PyPy отличается от CPython?
# Скоростью работы, однако он достаточно новый и не совместим с некоторыми проектами
#
# 15. Почему PyPy не может использоваться для всех проектов на Python?
# Он достаточно новый и не совместим с некоторыми проектами
#
# 16. Где можно скачать PyPy
# htttps://pypy.org
#
# 17. Как установить PyPy после скачивания?
# Распаковать архив с интерпретатором, запустить интерпретатор
#
# 18. Как запустить файл с помощью PyPy?
# "путь до интерпретатора pypy" "путь до файла с текстом(не обязательно .py)"
#
# 19. Почему PyPy выполняет код быстрее, чем CPython?
# благодаря JIT-компиляции (Just-In-Time compilation)
#
# Задание 1: Поиск и установка CPython
# C:\Users\uhddy>python --version
# Python 3.13.5
#
# Задание 2: Исследование структуры CPython
# 77 файлов .h в папке include
#
# Задание 3: Запуск файла с помощью CPython
# Сделано, файлы запускаются вне зависимости от расширения
#
# Задание 4: Установка и использование PyPy
# "Hello from pypy!" выводится не зависимо от расширения
#
# Задание 5: Сравнение производительности CPython и PyPy
# Запустите этот файл сначала через CPython, а затем через PyPy. Запишите результаты времени выполнения для обоих интерпретаторов.
# Сделайте вывод о разнице в производительности.
#
# pypy - 0.009631872177124023 seconds
# cpython - 0.5141646862030029 seconds
#
# Огромная разница в производительности, в 50+ раз
